main {
  max-width: 62.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  font-size: 0.875rem;

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5rem;


    h1 {
      font-size: 1.875rem;
      text-align: center;
      font-weight: 700;
      font-family: "Montserrat", Arial, sans-serif;
    }

    h2 {
      font-size: 1.5rem;
      text-align: center;
      font-weight: 700;
      font-family: "Montserrat", Arial, sans-serif;
      margin-bottom: 1.25rem;
      color: var(--color-main-dark);
    }

    sup {
      font-size: 0.5rem;
    }

    .main {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      &__title {
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;

        @media (max-width: 42rem) {
          font-size: 1.5rem;
        }
      }

      &__preview {
        text-align: justify;
      }
    }

    .navigation {
      background-color: var(--color-main);
      width: 90%;
      min-height: 3rem;
      border-radius: 100px;
      font-weight: 500;
      font-family: "Montserrat", Arial, sans-serif;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      text-align: center;
      gap: 1.5rem;

      font-size: 0.7rem;
      padding: 0 3.125rem;


      @media (max-width: 40rem) {
        font-size: 0.55rem;
        padding: 0.5rem 0.7rem;
        gap: 0.3rem;

        display: grid;
        grid-template-columns: repeat(6, 1fr);

      .navigation__text__grid1 {
        grid-column-start: 1;
            grid-column-end: 4;
      }
      .navigation__text__grid2 {
        grid-column-start: 4;
            grid-column-end: 7;
      }
      .navigation__text__grid3 {
        grid-column-start: 1;
            grid-column-end: 3;
      }
      .navigation__text__grid4 {
        grid-column-start: 3;
            grid-column-end: 5;
      }
      .navigation__text__grid5 {
        grid-column-start: 5;
            grid-column-end: 7;
      }
      
      }

      a {
        text-decoration: none;
        color: black;
        transition:  0.4s ease;

        &:hover {
          color: white;
        }
      }
    }

    .place {
      text-align: center;

      &__inner {
        display: grid;
        grid-template-columns: 1.5rem 3.5rem 1fr;
        column-gap: 1rem;
        row-gap: 0.5rem;
        align-items: center;
        width: 90%;

        @media (max-width: 35rem) {
          gap: 0.5rem;
          grid-template-columns: 1fr 1.3fr;

          .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
          }

          .box2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
          }

          &__icon {
            display: flex;
            
            justify-content: end;

            img {
              width: 0.9rem;
          }
          }

          &__name {
            text-align: left;
          }
        }

        &__icon {
          img {
            width: 1.2rem;
        }
        }

        &__name {
          font-weight: 600;
        }

        &__text {
          text-align: left;
          min-width: 21rem;

          @media (max-width: 35rem) {
            text-align: center;
            font-size: 0.85rem;
          }
        }
      }
    }

    .reglament {
      &__text {
        text-align: left;

        &-warning {
          color: red;
          margin-bottom: 0.4rem;
        }
      }
    }

    .timing {
      &__inner {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        &-text {
          text-align: left;

          a {
            text-decoration: none;
            color: black;
            transition:  0.4s ease;

            &:hover {
              color: var(--color-second);
            }
          }
        }

        &-time {
          font-weight: 600;
        }
      }
    }

    .contact {
      &__inner {
        text-align: left;

        &__phone {
          display: grid;
          grid-template-columns: 7.5rem auto;
          column-gap: 1rem;
          row-gap: 0.5rem;

          @media (max-width: 26rem) {
            grid-template-columns: 4.5rem auto;
            font-size: 0.85rem;
          }

          &__number {
            font-weight: 600;
          }
        }
        &__text {
          margin-top: 1rem;
        }
      }
    }

    .plan {
      &__img {
        img {
          width: 100%;
        }
      }
    }
  }
}
