<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Памятка участника</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__text">
                <div class="header__text__rus">
                    33-я Международная продовольственная выставка
                </div>
                <div class="header__text__eng">
                    33RD international food exhibition
                </div>
            </div>
            <div class="header__logo">
                <a href="https://peterfood.ru/"><img src="img/logo_peterfood.png" alt="" class="img_logo1"></a>
                <a href="https://platforma-czs.ru/"><img src="img/logo_szc.svg" alt="" class="img_logo2"></a>
            </div>
            <div class="header__text">
                <div class="header__text__rus">
                    12-14 ноября 2024
                    <br> санкт-петербург | экспофорум
                </div>
                <div class="header__text__eng">
                    November 12-14, 2024 | saint-peterburg | expoforum
                </div>
            </div>
        </div>
    </header>

    <a name="top"></a>
    <main>
        <div class="container">
            <div class="main">
                <div class="main__title">
                    <h1>ПАМЯТКА УЧАСТНИКА</h1>
                </div>
                <div class="main__preview">
                    Уважаемый делегат! Мы желаем Вам продуктивной работы на Центре Закупок Сетейна выставке “Peterfood”
                    и хотим
                    довести до Вашего сведения важные организационные моменты, которые помогут Вам чувствовать себя
                    комфортно на
                    мероприятии.
                </div>
            </div>

            <div class="navigation">
                <div class="navigation__text navigation__text__grid1">
                    <a href="#place">МЕСТО ПРОВЕДЕНИЯ</a>
                </div>
                <div class="navigation__text navigation__text__grid2">
                    <a href="#reglament">РЕГЛАМЕНТ МЕРОПРИЯТИЯ</a>
                </div>
                <div class="navigation__text navigation__text__grid3">
                    <a href="#timing">ТАЙМИНГ</a>
                </div>
                <div class="navigation__text navigation__text__grid4">
                    <a href="#contact">КОНТАКТЫ</a>
                </div>
                <div class="navigation__text navigation__text__grid5">
                    <a href="#plan">ПЛАН ВЫСТАВКИ</a>
                </div>
            </div>

            <a name="place"></a>
            <div class="place">
                <div class="place__title">
                    <h2>
                        МЕСТО ПРОВЕДЕНИЯ
                    </h2>
                </div>
                <div class="place__inner">
                    <div class="place__inner__icon">
                        <img src="img/date.svg" alt="">
                    </div>
                    <div class="place__inner__name">
                        Дата:
                    </div>
                    <div class="place__inner__text box1">
                        12 - 13 ноября с 10:00 до 18:00
                    </div>
                    <div class="place__inner__icon">
                        <img src="img/geo1.svg" alt="">
                    </div>
                    <div class="place__inner__name">
                        Место:
                    </div>
                    <div class="place__inner__text box2">
                        Санкт-Петербург, Петербургское шоссе, 64/1
                        <br>
                        КВЦ “Экспофорум”, павильон Е
                    </div>
                </div>
            </div>

            <a name="reglament"></a>
            <div class="reglament">
                <div class="reglament__title">
                    <h2>РЕГЛАМЕНТ МЕРОПРИЯТИЯ</h2>
                </div>

                <div class="reglament__text">
                    <p class="reglament__text-warning">Запись на переговоры будет проходить онлайн через личные кабинеты
                        7 ноября с 11:00 до 17:00 (МСК). </p>
                    <p>Списки сетей размещены в Ваших личных кабинетах. Проверьте, пожалуйста, доступ заранее.</p>
                </div>
            </div>

            <a name="timing"></a>
            <div class="timing">
                <div class="timing__title">
                    <h2>ТАЙМИНГ</h2>
                </div>

                <div class="timing__inner">
                    <div class="timing__inner-time">
                        10:00
                    </div>
                    <div class="timing__inner-text">
                        - Рекомендуемое время приезда в Экспофорум
                    </div>
                    <div class="timing__inner-time">
                        10:00 - 15:00
                    </div>
                    <div class="timing__inner-text">
                        - Пройдите на стойку регистрации перед выставкой, чтобы зарегистрироваться на Центр Закупок
                        Сетей<sup>ТМ</sup>;
                        <br><br>
                        - Предоставьте свою визитнкую карточку и получите бейдж участника, рассадку сетей, пакет
                        документов;
                        <br><br>
                        - Примите участие в открытой деловой программе выставки.
                        <a href="https://peterfood.ru/"> [Ссылка на программу] </a>
                    </div>
                    <div class="timing__inner-time">
                        13:00 - 15:00
                    </div>
                    <div class="timing__inner-text">
                        - Обед
                    </div>
                    <div class="timing__inner-time">
                        15:00 - 18:00
                    </div>
                    <div class="timing__inner-text">
                        - Пройдите в Центр Закупок Сетей<sup>ТМ</sup> на переговоры
                    </div>
                </div>
            </div>

            <a name="contact"></a>
            <div class="contact">
                <div class="contact__title">
                    <h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                </div>

                <div class="contact__inner">
                    <div class="contact__inner__phone">
                        <div class="contact__inner__phone__date">12 ноября:</div>
                        <div class="contact__inner__phone__number">Музыка Олеся — 8 (911) 123-55-61</div>
                        <div class="contact__inner__phone__date">Остальные дни:</div>
                        <div class="contact__inner__phone__number">Офис — 8 (495) 730-79-06 (многоканальный)</div>
                    </div>
                    <div class="contact__inner__text">
                        Всю необходимую Вам информацию Вы сможете получить на стойке регистрации Центра Закупок Сетей на
                        протяжении всего мероприятия.
                    </div>
                </div>
            </div>

            <a name="plan"></a>
            <div class="plan">
                <div class="plan__title">
                    <h2>ПЛАН ВЫСТАВКИ</h2>
                </div>

                <div class="plan__img">
                    <img src="img/plan.png" alt="">
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer__logo">
                <!-- <a href="#top"><img src="img/logo_peterfood.svg" alt=""></a> -->
                <a href="#top"><img src="img/logo_peterfood.png" alt=""></a>
            </div>
            <div class="footer__text">
                <a href="tel:88143274918">+7 (812) 327 49 18</a>
                <br>
                <a href="mailto:peterfood@peterfood.ru">peterfood@peterfood.ru</a>
            </div>
        </div>
    </footer>
    </container>
</body>

</html>